/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";

// Use one @import for multiple google fonts, separate by a pipe "|"
// And quote URLs
// @import url(http://fonts.googleapis.com/css?family=Chau+Philomene+One);
// @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:700);
@import url("http://fonts.googleapis.com/css?family=Chau+Philomene+One|Roboto+Condensed:700");

/* ==========================================================================
   Brand vars
========================================================================== */

// colors
@color-dsk-gray: #767b7f;
@color-dsk-red: #c50000;
@color-dsk-green: #5cb85c;

// fonts
@font-family-roboto: 'Roboto Condensed', sans-serif;

// Bootstrap overrides
@brand-success: @color-dsk-green;
@brand-danger: @color-dsk-red;

/* ==========================================================================
   Base
========================================================================== */

body {
   
   // background: url(/media/bg.jpg);
   // Assets referenced from css should be in theme/assets/
   background: black url(../img/bg.jpg);

   // There is no iskra font loaded
   // font-family: "iskra",sans-serif;
   background-attachment: fixed;
}
h1,h2,h3,h4,h5,h6 {
   text-transform: uppercase;
   text-shadow: 1px 1px 14px black;
}
.glyphicon {
   font-size: 0.75em;
}
.glyphicon-dull {
   color: @color-dsk-gray;
}
.paddle {
   padding: 60px 0;
   text-align: center;
   opacity: .2;
}
hr {
   margin: 40px 0;
}
.lead, blockquote {
   color: @color-dsk-gray;
}
blockquote {
   margin: 30px 0;
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner { }
.navbar {
   margin-bottom: 0;
   text-transform: uppercase;
   font-size: 0.9em;
   border: none;
   border-radius: 0;
   font-family: @font-family-roboto;
}
.navbar-redwood, .dropdown-menu {

   // background: @color-dsk-red url(/media/n.jpg);
   // Assets referenced from theme files should live in theme/assets
   background: @color-dsk-red url(../img/n.jpg);

   -webkit-box-shadow:  4px 4px 14px 4px rgba(0, 0, 0, .5);
   box-shadow:  4px 4px 14px 4px rgba(0, 0, 0, .5);}
.dropdown-menu {
   border: none;
}
.navigation-redwood {
   margin-top: 45px;
   font-weight: 700;
   font-size: 1.4em;
}
.navbar-default .navbar-toggle {
   border-color: @gray-lighter;
   margin-top: 50px;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }

h2 .qa {
   color: @color-dsk-red;
   font-size: 2em;
}
.price {
   color: @color-dsk-green;
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

.nav-tabs {
   margin-top: 50px;
}
.nav-tabs a, .btn {
   font-family: @font-family-roboto;
   text-transform: uppercase;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {

   // background: @color-dsk-red url(/media/n.jpg);
   // Assets referenced from theme files should live in theme/assets/*
   background: @color-dsk-red url(../img/n.jpg);
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }


/* ==========================================================================
   Trip Template
   ========================================================================== */

.gallery-item {
   margin-bottom: 2em;
}


/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }
footer { padding: 100px 0;}


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
